<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sentiment Analysis</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body style="background: url(https://tse4.mm.bing.net/th?id=OIP.dfaJ3zAmjp2ayQw4EvmAxQHaEo&pid=Api&P=0);background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
<img src="../static/emoji.png" style="width:550px;height:80px;" align="center">
 <div class="login">
	
	<h1>Sentiments Analysis</h1>

     <!-- Main Input For Receiving Query to our ML -->

    <form action="{{ url_for('predict')}}"method="post">
        <input type="text" name="Enter the product review here" placeholder="Enter the product review here" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict Sentiment</button>
    </form>

   <br>

   {{ prediction_text }}

<img src="../static/meter.png"  class="center">
 </div>

</body>

</html>